---

- name: install | zabbix repo check
  stat:
    path: /etc/apt/sources.list.d/zabbix.list
  register: zabbix

- name: install | zabbix repo
  apt:
   deb: https://repo.zabbix.com/zabbix/6.2/debian/pool/main/z/zabbix-release/zabbix-release_6.2-2%2Bdebian10_all.deb
  when:
    - not zabbix.stat.exists

- name: install | zabbix-agent
  apt:
    name: zabbix-agent2
    update_cache: yes
    cache_valid_time: 0